{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServerConnection": "Data Source=.;Initial Catalog=FishManageMent_Db;Integrated Security=true;TrustServerCertificate=True"
  }
}
